{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=CP_AggronomyProject;Uid=root;Pwd=134650Piero;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
